resources/zenlife/data/question-tree.csv (before)
Question,GOTO,New Wording,,
-4. What is your gender?,,,,
male,,,,
female,,,,
,,,,
-3. How old are you?,,,,
,,,,
-2. How tall are you?,,,,
,,,,
-1. How much do you weigh?,,,,
,,,,
0. How much do you exercise?,,,,
rarely / never,,,,
a little bit,,,,
a few times a week,,,,
almost every day,,,,
,,,,
"1. Have you had cancer of any kind, including melanoma, skin cancer, a malignant tumour, leukaemia, lymphoma or any tumour of the brain or spinal cord?",,Have you had any kind of cancer or tumor?,,
yes,4,,,
no,,,,
,,,,
2. Have you ever been diagnosed with diabetes?,,Do you have diabetes?,,
yes,16,,,
no,,,,
,,,,
"3. Do you have any blood disorder including haemophilia, anaemia or haemochromatosis?",,Do you have any blood disorders?,,
yes,23,,,
no,,,,
,,,,
4. Which of these cancers have you had?,,Which cancers?,,multi
abnormal cervical smear including CIN,"""5,6""",,F,
"bowel, rectal, colon or genital","""14,15""",,,
breast or prostate,"""14,15""",,,
"leukaemia, lymphoma, blood or bone marrow","""14,15""",,,
"lung, kidney, liver, pancreatic or stomach","""14,15""",,,
melanoma,"""14,15""",,,
pre-cancer or carcinoma-in-situ (CIS),"""7,8,9,10""",,,
Skin Cancer,"""11""",,,
tumour of the brain or spinal cord,"""14,15""",,,
Other cancer,"""14,15""",,,
,,,,
"5. Did the treatment for your abnormal smear require chemotherapy, radiotherapy or hysterectomy?",,"Did treatment include a hysterectomy, chemotherapy, or radiaton?",,
yes,,,,
no,,,,
,,,,
6. Was your last cervical smear normal indicating you are now clear of the condition?,,Are you now cured?,,
yes,,,,
no,,,,
,,,,
"7. Has your pre-cancer (CIS) been removed with laser, burning or surgery?",,,,
yes,,,,
no,,,,
,,,,
8. Did your treatment for CIS require either chemotherapy or radiotherapy?,,,,
yes,,,,
no,,,,
,,,,
9. Was your last treatment for CIS more than 12 months ago?,,,,
yes,,,,
no,,,,
,,,,
10. Are you now clear of CIS with no further treatment or investigations required?,,,,
yes,,,,
no,,,,
,,,,
11. Was your skin cancer frozen or burnt off with no other treatment needed?,,,,
yes,,,,
no,"""12,13""",,,
,,,,
12. Was your last treatment for skin cancer 10 or more years ago?,,,,
yes,,,,
no,,,,
,,,,
"13. Other than your original treatment for skin cancer, have you required any further treatment?",,,,
yes,,,,
no,,,,
,,,,
14. Have you had any recurrence or spread of cancer?,,,,
yes,,,,
no,,,,
,,,,
15. Have you been clear of cancer for at least 10 years?,,,,
yes,,,,
no,,,,
,,,,
"16. Have you ever had any complications from diabetes such as ulcers, kidney disease, eye problems, cardiovascular problems, diabetic coma, stroke or transient ischaemic attack?",,Have you had any complications from diabetes?,,
yes,,,,
no,17,,,
,,,,
17. What type of diabetes was diagnosed?,,What type of diabetes fo you have?,,
IGT (Impaired Glucose Tolerance) ,,,,
gestational (during pregnancy only),18,,f,
type 1 (insulin dependent),,,,
type 2 (non-insulin dependent),"""20,21""",,,
Don't know,,,,
,,,,
18. Are you currently pregnant?,,Are you pregnant?,f,
yes,,,,
no,19,,,
,,,,
19. Have you now recovered from gestational diabetes with blood sugar levels back to normal?,,Are you now fully recovered with normal blood sugar levels?,,
yes,,,,
no,,,,
,,,,
20. Were you first diagnosed with Type 2 diabetes within the past 6 months?,,Were you first diagnosed in the past 6 months?,,
yes,,,,
no,,,,
,,,,
21. Have you had a HbA1c blood test within the past 6 months?,,Have you been given a hbA1c blood test within the past 6 months?,,
yes,22,,,
no,,,,
don't know,,,,
,,,,
22. What was the result of this blood test?,,What was the test result?,,
53 mmol/mol or less,,,,
greater than 53 mmol/mol,,,,
don't know,,,,
,,,,
23. Which of these blood disorders do you have?,,Which blood disorder do you have?,,multi
anaemia caused by iron or B12 deficiency ,"""24,25""",,,
haemochromatosis ,"""26,27,28,29""",,,
something else,,,,
,,,,
24. Was your anaemia treated only with diet or tablets?,,Was your treament solely with tablets and diet?,,
yes,,,,
no,,,,
,,,,
25. Following treatment has your iron or B12 increased to normal levels?,,Has your iron or B12 now increased to normal levels?,,
yes,,,,
no,,,,
,,,,
26. Was your haemochromatosis diagnosed within the past 12 months?,,Were you diagnosed with haemochromatosis within the past year?,,
yes,,,,
no,,,,
,,,,
27. Have you had any complications from haemochromatosis including organ damage?,,Have you had any organ damage or other complications?,,
yes,,,,
no,,,,
,,,,
28. Are you regularly undergoing venesection?,,Do you regularly undergo venesection?,,
yes,,,,
no,,,,
,,,,
29. Following venesection has your iron reduced to normal levels?,,Is your iron now at normal levels?,,
yes,,,,
no,,,,
,,,,
30. Have you ever been diagnosed with high blood pressure?,,Do you have high blood pressure?,,
yes,"f=33, m=35, 36",,,
no,,,,
,,,,
31. Have you ever been diagnosed with high cholesterol?,,Do you have high cholesterol?,,
yes,"""40,41""",,,
no,,,,
,,,,
"32. Have you ever had a heart or vascular problem including a stroke, heart attack, rheumatic fever, heart murmur, heart valve problem, chest pain or heart palpitations?",,Have you ever had a heart or vascular problem?,,
yes,44,,,
no,,,,
,,,,
33. Did your high blood pressure occur during pregnancy?,,Was it only during pregnancy?,,
yes,34,,,
no,,,,
,,,,
34. Did your blood pressure return to normal following birth?,,Has it now returned to normal?,,
yes,,,,
no,"35, 36",,,
,,,,
35. What types of treatment did your doctor prescribe for high blood pressure?,,What type of treatment did your doctor prescribe,,multi
diet/exercise ,,,,
prescribed medication ,,,,
some other treatment,,,,
,,,,
36. Has your high blood pressure ever resulted in a heart or kidney problem?,,Has this resulted in a heart or kidney problem?,,
yes,,,,
no,37,,,
,,,,
37. Have you had your blood pressure checked within the past 12 months?,,Have you checked your blood pressure in the past 12 months?,,
yes,38,,,
no,,,,
,,,,
38. The last time your blood pressure was checked were you told by your doctor that it was no longer elevated or that it had returned to a normal range?,,Where you told it is now back in a normal range?,,
yes,,,,
no or don't remember,39,,,
,,,,
39. Do you know what your blood pressure reading was when it was last checked?,,Do you know what the reading was?,,
yes,173,,,
no,,,,
,,,,
40. What types of treatment did your doctor prescribe for high cholesterol?,,What treatment did your doctor prescribe?,,multi
diet/exercise ,,,,
prescribed medication ,,,,
some other treatment,,,,
,,,,
41. Have you had your cholesterol checked within the past 12 months?,,Have you checked your cholestoral in the past year?,,
yes,42,,,
no,,,,
,,,,
42. The last time your cholesterol was checked were you told by your doctor that it was no longer elevated or that it had returned to a normal range?,,Was it now back into a normal range?,,
yes,,,,
no ,43,,,
don't remember,,,,
,,,,
"43. The last time your cholesterol was checked, what was the reading?",,What was the cholesterol level?,,
5.5 or less,,,,
5.6 to 6.0,,,,
6.1 to 6.5,,,,
6.6 to 7.0,,,,
7.1 to 7.5,,,,
7.6 to 8.0,,,,
8.1 to 8.5,,,,
8.6 or more,,,,
don't know,,,,
,,,,
44. Which of these heart or vascular problems have you had?,,Which problems have you had?,,multi
aneurysm or blood vessel disorder,,,,
"angina, heart disease or heart attack",,,,
"chest pain, irregular heartbeat or heart palpitations",45,,,
heart murmur,"""49,50""",,,
heart surgery,"""51,52,53,54""",,,
rheumatic fever,,,,
stroke or TIA (mini stroke),,,,
other heart or vascular problem,,,,
,,,,
"45. Have you had chest pain, irregular heartbeat or heart palpitations within the past 5 years?",,"Have you had heart palpitations, irregular heartbeak, or chest pain?",,
yes,"""46,47,48""",,,
no,,,,
,,,,
"46. Did you consult a doctor for your chest pain, irregular heartbeat or heart palpitations?",,Did you visit a doctor about it?,,
yes,,,,
no,,,,
,,,,
"47. Was the sole cause of your chest pain, irregular heartbeat or heart palpitations diagnosed as one of these conditions; a muscular injury, a muscular spasm, anxiety, stress, indigestion, reflux, caffeine, pregnancy or diet?",,,,
yes,,"Was only cause of the pain indigestion, caffeine intake, muscle injury or spasm, or stress?",,
no or not sure,,,,
,,,,
"48. Are you required to take ongoing medication for your chest pain, irregular heartbeat or heart palpitations?",,Are you prescribed ongoing medication for the condition?,,
yes,,,,
no,,,,
,,,,
49. Have you had any symptoms or required any medication or treatment as a result of your heart murmur?,,Has the murmur required treament or caused on symptoms?,,
yes,,,,
no,,,,
,,,,
50. Have you been advised by a medical professional to have on-going check-ups in relation to your heart murmur?,,Has a doctor advised you to have ongoing check-ups?,,
yes,,,,
no,,,,
,,,,
51. Have you had rheumatic fever more than once?,,Have you had rheumatic fever multiple times?,,
yes,,,,
no,,,,
,,,,
52. Have you fully recovered from your rheumatic fever?,,Are you now fully recovered?,,
yes,,,,
no,,,,
,,,,
53. Do you have any on-going complications or heart problems as a result of your rheumatic fever?,,Do you have any ongoing complications from the rheumatic fever?,,
yes,,,,
no,,,,
,,,,
54. Have you been advised by a medical professional that you still need medication (including prior to dental work or surgery) for your rheumatic fever?,,"Do you still need medication related to the fever, for example before dental work?",,
yes,,,,
no,,,,
,,,,
"55. Have you had any gastro-intestinal problems associated with your liver, gall bladder, stomach, bowel or colon, including hepatitis B or C?",,"Do you have Hepititis A or B, or any other issues with your liver, gall bladder, stomach, or colon?",,
yes,58,,,
no,,,,
,,,,
"56. Have you been diagnosed with a kidney or bladder problem including kidney failure, nephritis, pyelitis or lupus nephritis?",,Do you have any kidney or bladder problems?,,
yes,65,,,
no,,,,
,,,,
"57. Have you ever been diagnosed with a breathing or lung problem including asthma, emphysema, chronic obstructive airways disease, TB, cystic fibrosis or sleep apnoea?",,,,
yes,71,,,
no,,,,
,,,,
58. What gastro-intestinal problems have you had?,,,,multi
"constipation, flatulence or diarrhoea & vomiting",,,,
gall bladder or appendix removed,,,,
gallstones,"""59,60""",,,
"gastritis, abscess or proctitis",61,,,
"haemorrhoids, piles, or hernia",,,,
hepatitis B or C,,,,
"irritable bowel, indigestion, reflux, GORD or acidity",,,,
ulcer,62,,,
other gastro-intestinal problem,"""63,64""",,,
,,,,
59. Have the gallstones been removed?,,,,
yes,,,,
no,,,,
,,,,
60. Do you have any ongoing gallstone problems?,,,,
yes,,,,
no,,,,
,,,,
"61. How many episodes of gastritis, abscess or proctitis have you had in the past 12 months?",,,,
2 or less ,,,,
3 or more,,,,
,,,,
62. Were you hospitalised for your ulcer for 2 or more days?,,,,
yes,,,,
no,,,,
,,,,
63. Have you had any symptoms or treatment relating to your 'other' gastro-intestinal problem in the past 12 months?,,,,
yes,,,,
no,,,,
,,,,
64. How many episodes of this problem have you had in the past 5 years?,,,,
2 or less or 3 or more,,,,
,,,,
65. Was your kidney or bladder problem any of these?,,,,multi
kidney failure or nephritis,,,,
kidney stones,"""66,67""",,,
lupus nephritis,,,,
polycystic kidneys,,,,
pyelitis or pyelonephritis,,,,
urinary tract infection (UTI) or cystitis,"if f 70, if m 68, 69",,,
something else,,,,
,,,,
66. Was your kidney stone problem first diagnosed more than 6 months ago?,,,,
yes,,,,
no,,,,
,,,,
67. Is your kidney stone problem now resolved with no ongoing complications?,,,,
yes,,,,
no,,,,
,,,,
68. How many UTI or cystitis episodes have you had?,,,,
only 1 ,,,,
2 or more,,,,
,,,,
69. How many UTI or cystitis episodes have you had in the past 12 months?,,,,
None,,,,
1 or more,,,,
,,,,
70. How many UTI or cystitis episodes have you had in the past 12 months?,,,,
2 or less ,,,,
3 or more,,,,
,,,,
71. Which of these breathing or lung problems have you had?,,,,multi
asthma,72,,,
bronchitis,"""83,84""",,,
chronic obstructive airway disease,,,,
coal miners disease or asbestosis,,,,
"cold, flu or upper respiratory tract infection",,,,
"pneumonia, croup or whooping cough","""75,76""",,,
emphysema or cystic fibrosis,,,,
"hay fever, rhinitis or sinusitis",,,,
"laryngitis, pharyngitis or tonsillitis",,,,
sleep apnoea,"""80, 81, 82""",,,
other breathing or lung problem,"""77,78,79""",,,
,,,,
72. Have you had an asthma attack in the past 2 years?,,,,
yes,,,,
no,73,,,
,,,,
73. What medication has been prescribed for your asthma in the past 2 years?,,,,multi
inhaler / puffer ,74,,,
steroid tablets ,,,,
other medication,,,,
,,,,
74. In the past 5 years have you had an asthma attack that caused you to be hospitalised?,Have you been hospitalized with an asthma attack?,,,
yes,,,,
no,,,,
,,,,
"75. Have you been clear of pneumonia, croup or whooping cough for the past 3 months?",Are you now fully recovered?,,,
yes,,,,
no,,,,
,,,,
"76. How many episodes of pneumonia, croup or whooping cough have you had in the past 2 years?",How many episodes have you had?,,,
none or 1 ,,,,
2 or more,,,,
,,,,
77. Have you had any symptoms or treatment relating to your 'other breathing or lung problem' in the past 12 months?,Have you had any symptoms in the past year?,,,
yes,,,,
no,,,,
,,,,
78. How many episodes of this problem have you had in the past 5 years?,How many episodes have you had?,,,
2 or less ,,,,
3 or more,,,,
,,,,
79. Have you ever been hospitalised for this problem?,Have you ever been hospitalized for it?,,,
yes,,,,
no,,,,
,,,,
80. Was your sleep apnoea diagnosed within the past 6 months?,Where you diagnosed in the past 6 months?,,,
yes,,,,
no,,,,
,,,,
"81. Is your sleep apnoea being treated successfully, for example, with diet, surgery or CPAP?",Is your sleep apnoea successfully treated?,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
82. How has your doctor described the severity of your sleep apnoea?,What is the severity of your sleep apnoea?,,,
mild,,,,
moderate,,,,
severe,,,,
don't know,,,,
,,,,
83. How many episodes of bronchitis have you had in the past 2 years?,How many episodes have you had?,,,
2 or less,,,,
3 or more,,,,
,,,,
84. Have you had an episode of bronchitis that persisted for longer than 2 months?,Has any episode lasted longer than 2 months?,,,
yes,,,,
no,,,,
,,,,
"85. Have you ever been diagnosed with a neurological disorder including paralysis, RSI, chronic fatigue, chronic pain, epilepsy, MS, Parkinson's, eye problem or hearing impairment?",Have you ever been diagnosed with a neurological disorder?,,,
yes,88,,,
no,,,,
,,,,
"86. Have you ever been diagnosed with a muscular-skeletal or joint problem including arthritis, gout, lupus, osteoporosis or tendonitis?",Have you ever been diagnosed with a joint or musculor-skeletal problem?,,,
yes,95,,,
no,,,,
,,,,
"87. Within the past 5 years have you had a mental health or psychological condition including depression, anxiety or stress that required professional advice, treatment or time off work?",In the past 5 years have you had any mental health or psychological conditions?,,,
yes,104,,,
no,,,,
,,,,
"88. What neurological disorder, eye problem or hearing impairment was diagnosed?",Which one?,,,multi
"Alzheimer's, dementia or Parkinsons's",,,,
chronic fatigue,,,,
chronic pain,,,,
epilepsy or seizures,89,,,
eye problem,93,,,
hearing impairment,90,,,
multiple sclerosis or Huntington's disease,,,,
paralysis,,,,
RSI (Repetitive Strain Injury),,,,
"sciatica (pain in lower back, buttocks or legs)",,,,
other neurological disorder,"""91,92""",,,
,,,,
89. Have you had an epileptic episode or a seizure in the past 2 years?,Have you had a seizure or epileptic episode?,,,
yes,,,,
no,,,,
,,,,
"90. Does your hearing require the use of a hearing aid, a cochlear implant or some other assistive device?",Do you use a hearing assistive device?,,,
yes,,,,
no,,,,
,,,,
91. Was your neurological disorder caused solely by a sports injury or an accident?,,2,,
yes,,,,
no,,,,
,,,,
"92. Does your neurological problem involve either your head, neck or back?",,,,
yes,,,,
no,,,,
,,,,
93. What eye problem was diagnosed?,,,,multi
astigmatism,94,,,
blindness,,,,
cataracts,,,,
corneal ulcer,,,,
degenerative eye disease,,,,
glaucoma,,,,
keratoconus,,,,
macular degeneration,,,,
short or long sighted,94,,,
trachoma,,,,
other eye problem,,,,
,,,,
94. Is your eye problem corrected solely by wearing glasses or contact lenses or through undergoing laser surgery?,,,,
yes,,,,
no,,,,
,,,,
95. What muscular-skeletal or joint problem was diagnosed?,,,,multi
a muscle injury or muscle strain,"""102,103""",,,
arthritis,99,,,
broken or fractured bones,"""100, 101""",,,
gout,98,,,
osteoporosis,,,,
tendonitis or tenosynovitis,98,,,
something else,"""96, 97""",,,
,,,,
"96. Was your muscular-skeletal or joint problem caused solely by a sports injury, an accident or through the general wear and tear of a joint?",,,,
yes,,,,
no,,,,
,,,,
"97. Does your muscular-skeletal or joint problem involve either your head, neck or back?",,,,
yes,,,,
no,,,,
,,,,
"98. Have you experienced any symptoms of gout, tendonitis or tenosynovitis in the past 2 years?",,,,
yes,,,,
no,,,,
,,,,
99. What type of arthritis was diagnosed?,,,,multi
osteoarthritis,,,,
rheumatoid arthritis,,,,
septic arthritis,,,,
other arthritis,,,,
,,,,
"100. Have you had any bone fractures involving your back, neck or skull?",,,,
yes,,,,
no,,,,
,,,,
101. Has your bone fracture caused you to have any symptoms in the past 2 years?,,,,
yes,,,,
no,,,,
,,,,
102. Does your muscle injury or muscle strain involve either your back or your neck?,,,,
yes,,,,
no,,,,
,,,,
103. Has your muscle injury or muscle strain caused you to have any symptoms in the past 2 years?,,,,
yes,,,,
no,,,,
,,,,
104. Which of these mental health or psychological conditions apply to you?,,,,multi
alcohol or substance abuse,,,,
anorexia nervosa or bulimia,,,,
bi-polar disorder or manic depressive illness,,,,
"depression, anxiety or stress including post traumatic stress",105,,,
post natal depression,105,,,
schizophrenia or psychotic disorder,,,,
self harm,,,,
something else,,,,
,,,,
"105. Have you ever been admitted as an in-patient or hospitalised for depression, anxiety or stress?",,,,
yes,,,,
no,106,,,
,,,,
106. Have you ever attempted suicide?,,,,
yes,,,,
no,107,,,
,,,,
"107. Within the past 5 years, how many episodes of depression, anxiety or stress have you had requiring treatment or medical care?",,,,
1 or 2,108,,,
3 or more,"""112,113,114""",,,
,,,,
"108. Were you prescribed any medication for your depression, anxiety or stress?",,,,
yes,109,,,
no,111,,,
,,,,
"109. Are you still taking medication for your depression, anxiety or stress?",,,,
yes,,,,
no,110,,,
,,,,
"110. Is this because you've been professionally advised that you no longer need medication for depression, anxiety or stress?",,,,
yes,,,,
no,112,,,
,,,,
111. Have you been in continuous employment for the past 2 years?,,,,
yes,,,,
no,,,,
,,,,
"112. Have you been in continuous, full-time employment for the past 2 years?",,,,
yes,113,,,
no,,,,
,,,,
"113. Has your depression, anxiety or stress ever caused you to become unemployed or prevented you from getting a job?",,,,
yes,,,,
no,114,,,
,,,,
"114. Are you currently on medication for depression, anxiety or stress?",,,,
yes,,,,
no,115,,,
,,,,
"115. Were you prescribed medication for depression, anxiety or stress in the past 5 years?",,,,
yes,116,,,
no,,,,
,,,,
"116. Have you been professionally advised that you no longer need medication for depression, anxiety or stress?",,,,
yes,,,,
no,,,,
,,,,
117. Do you usually drink more than 8 standard alcoholic drinks in a single session or more than 28 alcoholic drinks in a typical week?,,,,
yes,"""120,121""",,,
no,,,,
,,,,
"118. In the past 5 years, have you injected or otherwise used illegal drugs?",,,,
yes,122,,,
no,,,,
,,,,
"119. To the best of your knowledge, are you infected with HIV or are you carrying antibodies to HIV, or have you ever engaged in any high risk activity related to HIV?",,,,
yes,,,,
no,,,,
,,,,
120. Have you ever consulted a medical professional in regard to your use of alcohol?,,,,
yes,,,,
no,,,,
,,,,
121. Have you ever been hospitalised or referred to a residential treatment programme or detox unit for your use of alcohol?,,,,
yes,,,,
no,,,,
,,,,
122. What illegal drugs have you used?,,,,multi
cannabis ,123,,,
other drugs,,,,
,,,,
123. Have you stopped using cannabis for at least 1 year?,,,,
yes,,,,
no,124,,,
,,,,
"124. In the past year, what best describes your use of cannabis?",,,,
less than once per month,,,,
several times per month,,,,
daily user,,,,
,,,,
"125. Aside from what you've already told us, do you have any other medical conditions for which you're currently seeking medical advice, receiving treatment, awaiting surgery or undergoing tests?",,,,
yes,127,,,
no,,,,
,,,,
"126. Have you ever had a parent, brother or sister who, prior to age 60, was diagnosed with cancer, heart disease, stroke, diabetes, kidney disease, multiple sclerosis (MS), muscular dystrophy, parkinson's, motor neurone disease, huntington's disease or familial polyposis?",,,,
yes,135,,,
no,,,,
,,,,
"127. For which of these conditions are you currently seeking medical advice, receiving treatment, awaiting surgery or undergoing tests?",,,,multi
"acne, rosacea, varicose veins or cosmetic procedure",,,,
"an injury to a muscle, joint, tendon or bone",,,,
"endometriosis, period pain, menopause or post-birth treatment",,,,
"hernia, piles, haemorrhoids or anal fissure",,,,
normal symptoms of pregnancy,128,,f,
psoriasis,,,,
sterilisation or conception problem,,,,
thyroid problem,"""129, 130""",,,
"tonsils, adenoids or sinus",,,,
something else,134,,,
,,,,
128. Are you more than 34 weeks pregnant?,,,,
yes,,,,
no,,,,
,,,,
129. Was your thyroid problem first diagnosed more than 2 years ago?,,,,
yes,130,,,
no,,,,
,,,,
130. Have you had surgery or radio-iodine treatment for your thyroid within the past 6 months?,,,,
yes,,,,
no,"131,132,133",,,
,,,,
131. Have you had any complications as a result of your thyroid problem?,,,,
yes,,,,
no,,,,
,,,,
132. Has your thyroid function been tested within the past 12 months?,,,,
yes,,,,
no,,,,
,,,,
133. Did your last thyroid test indicate that your thyroid was functioning within a normal range?,,,,
yes,,,,
no,,,,
unsure,,,,
,,,,
134. From which of these medical professionals are you receiving treatment or considering seeking medical advice?,,,,multi
chiropractor ,,,,
dentist or orthodontist ,,,,
optometrist ,,,,
physiotherapist,,,,
other medical professional,,,,
,,,,
"135. Which of these conditions was your parent, brother or sister diagnosed with prior to age 60?",,,,multi
cancer,147,,,
diabetes,136,,,
heart disease,137,,,
huntington's disease or familial polyposis,,,,
kidney disease,139,,,
motor neurone disease,145,,,
multiple sclerosis (MS),141,,,
muscular dystrophy,,,,
parkinson's disease,143,,,
stroke,138,,,
,,,,
"136. Have 2 or more family members (a parent, brother or sister) had diabetes before aged 60?",,,,
yes,,,,
no,,,,
,,,,
"137. Have 2 or more family members (a parent, brother or sister) had heart disease before aged 60?",,,,
yes,,,,
no,,,,
,,,,
"138. Have 2 or more family members (a parent, brother or sister) had a stroke before aged 60?",,,,
yes,,,,
no,,,,
,,,,
139. Was it polycystic kidney disease?,,,,
yes,,,,
no,140,,,
,,,,
"140. Have 2 or more family members (a parent, brother or sister) had kidney disease before aged 60?",,,,
yes,,,,
no,,,,
,,,,
"141. How many of your parents, brothers or sisters had MS before aged 60?",,,,
Only 1,142,,,
2 or more,,,,
,,,,
142. Did they have MS before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
"143. How many of your parents, brothers or sisters had Parkinson's before aged 60?",,,,
only 1,144,,,
2 or more,,,,
,,,,
144. Did they have Parkinson's before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
"145. How many of your parents, brothers or sisters had Motor Neurone Disease before aged 60?",,,,
only 1,146,,,
2 or more,,,,
,,,,
146. Did they have Motor Neurone Disease before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
147. What cancer was diagnosed?,,,,
breast cancer,if f 156,,f,multi
colon or rectal cancer,148,,,
ovarian cancer,if f 160,,,
prostate cancer,if m 152,,,
skin cancer,,,,
testicular cancer,if m 164,,,
other cancer,168,,,
,,,,
"148. How many of your parents, brothers or sisters had Colon or Rectal Cancer before aged 60?",,,,
only 1,149,,,
2 or more,150,,,
,,,,
149. Did they have Colon or Rectal Cancer before aged 50?,,,,
yes,151,,,
no,,,,
don't know,151,,,
,,,,
150. Did any have Colon or Rectal Cancer before aged 50?,,,,
yes,151,,,
no,,,,
don't know,151,,,
,,,,
151. Have you had a colonoscopy in the past 2 years that excluded Colon or Rectal Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
152. How many family members (father or brothers) had Prostate Cancer before aged 60?,,,,
only 1,153,,,
2 or more,154,,,
,,,,
153. Did they have Prostate Cancer before aged 50?,,,,
yes,155,,,
no,,,,
don't know,155,,,
,,,,
154. Did any have Prostate Cancer before aged 50?,,,,
yes,,,,
no,155,,,
don't know,,,,
,,,,
155. Have you had a prostate check in the past 2 years that confirmed a normal prostate?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
156. How many family members (mother or sisters) had Breast Cancer before aged 60?,,,,
only 1,157,,,
2 or more,158,,,
,,,,
157. Did they have Breast Cancer before aged 50?,,,,
yes,159,,,
no,,,,
don't know,159,,,
,,,,
158. Did any have Breast Cancer before aged 50?,,,,
yes,,,,
no,159,,,
don't know,,,,
,,,,
159. Have you had a mammogram or other screening in the past 2 years that excluded Breast Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
160. How many family members (mother or sisters) had Ovarian Cancer before aged 60?,,,,
only 1,161,,,
2 or more,162,,,
,,,,
161. Did they have Ovarian Cancer before aged 50?,,,,
yes,163,,,
no,,,,
don't know,163,,,
,,,,
162. Did any have Ovarian Cancer before aged 50?,,,,
yes,,,,
no,163,,,
don't know,,,,
,,,,
163. Have you had any screening or tests in the past 2 years that excluded Ovarian Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
164. How many family members (father or brothers) had Testicular Cancer before aged 60?,,,,
only 1,165,,,
2 or more,166,,,
,,,,
165. Did they have Testicular Cancer before aged 50?,,,,
yes,167,,,
no,,,,
don't know,167,,,
,,,,
166. Did any have Testicular Cancer before aged 50?,,,,
yes,,,,
no,167,,,
don't know,,,,
,,,,
167. Have you had any tests in the past 2 years that excluded Testicular Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
"168. Have 2 or more family members (your parents, brothers or sisters) had the same type of cancer before aged 60?",,,,
yes,169,,,
no,,,,
don't know,169,,,
,,,,
169. Did any have cancer before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
170. Do you earn your living from any of these risky occupations?,,,,multi
"a helicopter pilot, charter pilot or aerial photographer",,,,
a person handling explosives,,,,
a person working externally more than 15m above ground,,,,
a professional boxer,,,,
a professional hunter,,,,
a professional racing driver,,,,
a professional scuba diver,,,,
a professional stunt person,,,,
a steeplechase jockey,,,,
an agricultural pilot,,,,
"an offshore oil, gas or petroleum worker",,,,
an underground miner,,,,
none of these,,,,
,,,,
171. Do you participate in any of these recreational activities?,,,,multi
competitive boxing,,,,
"competitive car, bike or powerboat racing exceeding 150kph",,,,
hang gliding or other self launch flying,,,,
micro-light or ultra-light flying,,,,
"mountaineering, outdoor rock climbing or abseiling",,,,
private fixed wing or helicopter flying exceeding 80hrs per year,,,,
recreational quad-biking exceeding 80hrs per year,,,,
scuba diving deeper than 30 meters,,,,
skydiving or parachuting,,,,
trans-ocean racing,,,,
white water rafting exceeding 80hrs per year,,,,
none of these,,,,
,,,,
172. Were you referred to us by any of these referring partners?,,,,
a company employing you or your partner,,,,
a broker,,,,
other referring partner,,,,
none of these,,,,
,,,,
173. What was the blood pressure reading?,,,,Open
"Open fill box ""x/x""",,,,

resources/zenlife/data/question-tree.csv (after)
Question,GOTO,New Wording,,
-6. What is your gender?,,,,
male,,,,
female,,,,
,,,,
-5. How old are you?,,,,
,,,,
-4. Have you used tobacco products in the past 5 years?,,,,
yes,,,,
no,,,,
rarely,,,,
,,,,
-3. How tall are you?,,,,
,,,,
-2. How much do you weigh?,,,,
,,,,
-1. How much do you exercise?,,,,
rarely / never,,,,
a little bit,,,,
a few times a week,,,,
almost every day,,,,
,,,,
0. Choose your level of protection:,,,,
,,,,
"1. Have you had cancer of any kind, including melanoma, skin cancer, a malignant tumour, leukaemia, lymphoma or any tumour of the brain or spinal cord?",,Have you had any kind of cancer or tumor?,,
yes,4,,,
no,,,,
,,,,
2. Have you ever been diagnosed with diabetes?,,Do you have diabetes?,,
yes,16,,,
no,,,,
,,,,
"3. Do you have any blood disorder including haemophilia, anaemia or haemochromatosis?",,Do you have any blood disorders?,,
yes,23,,,
no,,,,
,,,,
4. Which of these cancers have you had?,,Which cancers?,,multi
abnormal cervical smear including CIN,"""5,6""",,F,
"bowel, rectal, colon or genital","""14,15""",,,
breast or prostate,"""14,15""",,,
"leukaemia, lymphoma, blood or bone marrow","""14,15""",,,
"lung, kidney, liver, pancreatic or stomach","""14,15""",,,
melanoma,"""14,15""",,,
pre-cancer or carcinoma-in-situ (CIS),"""7,8,9,10""",,,
Skin Cancer,"""11""",,,
tumour of the brain or spinal cord,"""14,15""",,,
Other cancer,"""14,15""",,,
,,,,
"5. Did the treatment for your abnormal smear require chemotherapy, radiotherapy or hysterectomy?",,"Did treatment include a hysterectomy, chemotherapy, or radiaton?",,
yes,,,,
no,,,,
,,,,
6. Was your last cervical smear normal indicating you are now clear of the condition?,,Are you now cured?,,
yes,,,,
no,,,,
,,,,
"7. Has your pre-cancer (CIS) been removed with laser, burning or surgery?",,,,
yes,,,,
no,,,,
,,,,
8. Did your treatment for CIS require either chemotherapy or radiotherapy?,,,,
yes,,,,
no,,,,
,,,,
9. Was your last treatment for CIS more than 12 months ago?,,,,
yes,,,,
no,,,,
,,,,
10. Are you now clear of CIS with no further treatment or investigations required?,,,,
yes,,,,
no,,,,
,,,,
11. Was your skin cancer frozen or burnt off with no other treatment needed?,,,,
yes,,,,
no,"""12,13""",,,
,,,,
12. Was your last treatment for skin cancer 10 or more years ago?,,,,
yes,,,,
no,,,,
,,,,
"13. Other than your original treatment for skin cancer, have you required any further treatment?",,,,
yes,,,,
no,,,,
,,,,
14. Have you had any recurrence or spread of cancer?,,,,
yes,,,,
no,,,,
,,,,
15. Have you been clear of cancer for at least 10 years?,,,,
yes,,,,
no,,,,
,,,,
"16. Have you ever had any complications from diabetes such as ulcers, kidney disease, eye problems, cardiovascular problems, diabetic coma, stroke or transient ischaemic attack?",,Have you had any complications from diabetes?,,
yes,,,,
no,17,,,
,,,,
17. What type of diabetes was diagnosed?,,What type of diabetes fo you have?,,
IGT (Impaired Glucose Tolerance) ,,,,
gestational (during pregnancy only),18,,f,
type 1 (insulin dependent),,,,
type 2 (non-insulin dependent),"""20,21""",,,
Don't know,,,,
,,,,
18. Are you currently pregnant?,,Are you pregnant?,f,
yes,,,,
no,19,,,
,,,,
19. Have you now recovered from gestational diabetes with blood sugar levels back to normal?,,Are you now fully recovered with normal blood sugar levels?,,
yes,,,,
no,,,,
,,,,
20. Were you first diagnosed with Type 2 diabetes within the past 6 months?,,Were you first diagnosed in the past 6 months?,,
yes,,,,
no,,,,
,,,,
21. Have you had a HbA1c blood test within the past 6 months?,,Have you been given a hbA1c blood test within the past 6 months?,,
yes,22,,,
no,,,,
don't know,,,,
,,,,
22. What was the result of this blood test?,,What was the test result?,,
53 mmol/mol or less,,,,
greater than 53 mmol/mol,,,,
don't know,,,,
,,,,
23. Which of these blood disorders do you have?,,Which blood disorder do you have?,,multi
anaemia caused by iron or B12 deficiency ,"""24,25""",,,
haemochromatosis ,"""26,27,28,29""",,,
something else,,,,
,,,,
24. Was your anaemia treated only with diet or tablets?,,Was your treament solely with tablets and diet?,,
yes,,,,
no,,,,
,,,,
25. Following treatment has your iron or B12 increased to normal levels?,,Has your iron or B12 now increased to normal levels?,,
yes,,,,
no,,,,
,,,,
26. Was your haemochromatosis diagnosed within the past 12 months?,,Were you diagnosed with haemochromatosis within the past year?,,
yes,,,,
no,,,,
,,,,
27. Have you had any complications from haemochromatosis including organ damage?,,Have you had any organ damage or other complications?,,
yes,,,,
no,,,,
,,,,
28. Are you regularly undergoing venesection?,,Do you regularly undergo venesection?,,
yes,,,,
no,,,,
,,,,
29. Following venesection has your iron reduced to normal levels?,,Is your iron now at normal levels?,,
yes,,,,
no,,,,
,,,,
30. Have you ever been diagnosed with high blood pressure?,,Do you have high blood pressure?,,
yes,"f=33, m=35, 36",,,
no,,,,
,,,,
31. Have you ever been diagnosed with high cholesterol?,,Do you have high cholesterol?,,
yes,"""40,41""",,,
no,,,,
,,,,
"32. Have you ever had a heart or vascular problem including a stroke, heart attack, rheumatic fever, heart murmur, heart valve problem, chest pain or heart palpitations?",,Have you ever had a heart or vascular problem?,,
yes,44,,,
no,,,,
,,,,
33. Did your high blood pressure occur during pregnancy?,,Was it only during pregnancy?,,
yes,34,,,
no,,,,
,,,,
34. Did your blood pressure return to normal following birth?,,Has it now returned to normal?,,
yes,,,,
no,"35, 36",,,
,,,,
35. What types of treatment did your doctor prescribe for high blood pressure?,,What type of treatment did your doctor prescribe,,multi
diet/exercise ,,,,
prescribed medication ,,,,
some other treatment,,,,
,,,,
36. Has your high blood pressure ever resulted in a heart or kidney problem?,,Has this resulted in a heart or kidney problem?,,
yes,,,,
no,37,,,
,,,,
37. Have you had your blood pressure checked within the past 12 months?,,Have you checked your blood pressure in the past 12 months?,,
yes,38,,,
no,,,,
,,,,
38. The last time your blood pressure was checked were you told by your doctor that it was no longer elevated or that it had returned to a normal range?,,Where you told it is now back in a normal range?,,
yes,,,,
no or don't remember,39,,,
,,,,
39. Do you know what your blood pressure reading was when it was last checked?,,Do you know what the reading was?,,
yes,173,,,
no,,,,
,,,,
40. What types of treatment did your doctor prescribe for high cholesterol?,,What treatment did your doctor prescribe?,,multi
diet/exercise ,,,,
prescribed medication ,,,,
some other treatment,,,,
,,,,
41. Have you had your cholesterol checked within the past 12 months?,,Have you checked your cholestoral in the past year?,,
yes,42,,,
no,,,,
,,,,
42. The last time your cholesterol was checked were you told by your doctor that it was no longer elevated or that it had returned to a normal range?,,Was it now back into a normal range?,,
yes,,,,
no ,43,,,
don't remember,,,,
,,,,
"43. The last time your cholesterol was checked, what was the reading?",,What was the cholesterol level?,,
5.5 or less,,,,
5.6 to 6.0,,,,
6.1 to 6.5,,,,
6.6 to 7.0,,,,
7.1 to 7.5,,,,
7.6 to 8.0,,,,
8.1 to 8.5,,,,
8.6 or more,,,,
don't know,,,,
,,,,
44. Which of these heart or vascular problems have you had?,,Which problems have you had?,,multi
aneurysm or blood vessel disorder,,,,
"angina, heart disease or heart attack",,,,
"chest pain, irregular heartbeat or heart palpitations",45,,,
heart murmur,"""49,50""",,,
heart surgery,"""51,52,53,54""",,,
rheumatic fever,,,,
stroke or TIA (mini stroke),,,,
other heart or vascular problem,,,,
,,,,
"45. Have you had chest pain, irregular heartbeat or heart palpitations within the past 5 years?",,"Have you had heart palpitations, irregular heartbeak, or chest pain?",,
yes,"""46,47,48""",,,
no,,,,
,,,,
"46. Did you consult a doctor for your chest pain, irregular heartbeat or heart palpitations?",,Did you visit a doctor about it?,,
yes,,,,
no,,,,
,,,,
"47. Was the sole cause of your chest pain, irregular heartbeat or heart palpitations diagnosed as one of these conditions; a muscular injury, a muscular spasm, anxiety, stress, indigestion, reflux, caffeine, pregnancy or diet?",,,,
yes,,"Was only cause of the pain indigestion, caffeine intake, muscle injury or spasm, or stress?",,
no or not sure,,,,
,,,,
"48. Are you required to take ongoing medication for your chest pain, irregular heartbeat or heart palpitations?",,Are you prescribed ongoing medication for the condition?,,
yes,,,,
no,,,,
,,,,
49. Have you had any symptoms or required any medication or treatment as a result of your heart murmur?,,Has the murmur required treament or caused on symptoms?,,
yes,,,,
no,,,,
,,,,
50. Have you been advised by a medical professional to have on-going check-ups in relation to your heart murmur?,,Has a doctor advised you to have ongoing check-ups?,,
yes,,,,
no,,,,
,,,,
51. Have you had rheumatic fever more than once?,,Have you had rheumatic fever multiple times?,,
yes,,,,
no,,,,
,,,,
52. Have you fully recovered from your rheumatic fever?,,Are you now fully recovered?,,
yes,,,,
no,,,,
,,,,
53. Do you have any on-going complications or heart problems as a result of your rheumatic fever?,,Do you have any ongoing complications from the rheumatic fever?,,
yes,,,,
no,,,,
,,,,
54. Have you been advised by a medical professional that you still need medication (including prior to dental work or surgery) for your rheumatic fever?,,"Do you still need medication related to the fever, for example before dental work?",,
yes,,,,
no,,,,
,,,,
"55. Have you had any gastro-intestinal problems associated with your liver, gall bladder, stomach, bowel or colon, including hepatitis B or C?",,"Do you have Hepititis A or B, or any other issues with your liver, gall bladder, stomach, or colon?",,
yes,58,,,
no,,,,
,,,,
"56. Have you been diagnosed with a kidney or bladder problem including kidney failure, nephritis, pyelitis or lupus nephritis?",,Do you have any kidney or bladder problems?,,
yes,65,,,
no,,,,
,,,,
"57. Have you ever been diagnosed with a breathing or lung problem including asthma, emphysema, chronic obstructive airways disease, TB, cystic fibrosis or sleep apnoea?",,,,
yes,71,,,
no,,,,
,,,,
58. What gastro-intestinal problems have you had?,,,,multi
"constipation, flatulence or diarrhoea & vomiting",,,,
gall bladder or appendix removed,,,,
gallstones,"""59,60""",,,
"gastritis, abscess or proctitis",61,,,
"haemorrhoids, piles, or hernia",,,,
hepatitis B or C,,,,
"irritable bowel, indigestion, reflux, GORD or acidity",,,,
ulcer,62,,,
other gastro-intestinal problem,"""63,64""",,,
,,,,
59. Have the gallstones been removed?,,,,
yes,,,,
no,,,,
,,,,
60. Do you have any ongoing gallstone problems?,,,,
yes,,,,
no,,,,
,,,,
"61. How many episodes of gastritis, abscess or proctitis have you had in the past 12 months?",,,,
2 or less ,,,,
3 or more,,,,
,,,,
62. Were you hospitalised for your ulcer for 2 or more days?,,,,
yes,,,,
no,,,,
,,,,
63. Have you had any symptoms or treatment relating to your 'other' gastro-intestinal problem in the past 12 months?,,,,
yes,,,,
no,,,,
,,,,
64. How many episodes of this problem have you had in the past 5 years?,,,,
2 or less or 3 or more,,,,
,,,,
65. Was your kidney or bladder problem any of these?,,,,multi
kidney failure or nephritis,,,,
kidney stones,"""66,67""",,,
lupus nephritis,,,,
polycystic kidneys,,,,
pyelitis or pyelonephritis,,,,
urinary tract infection (UTI) or cystitis,"if f 70, if m 68, 69",,,
something else,,,,
,,,,
66. Was your kidney stone problem first diagnosed more than 6 months ago?,,,,
yes,,,,
no,,,,
,,,,
67. Is your kidney stone problem now resolved with no ongoing complications?,,,,
yes,,,,
no,,,,
,,,,
68. How many UTI or cystitis episodes have you had?,,,,
only 1 ,,,,
2 or more,,,,
,,,,
69. How many UTI or cystitis episodes have you had in the past 12 months?,,,,
None,,,,
1 or more,,,,
,,,,
70. How many UTI or cystitis episodes have you had in the past 12 months?,,,,
2 or less ,,,,
3 or more,,,,
,,,,
71. Which of these breathing or lung problems have you had?,,,,multi
asthma,72,,,
bronchitis,"""83,84""",,,
chronic obstructive airway disease,,,,
coal miners disease or asbestosis,,,,
"cold, flu or upper respiratory tract infection",,,,
"pneumonia, croup or whooping cough","""75,76""",,,
emphysema or cystic fibrosis,,,,
"hay fever, rhinitis or sinusitis",,,,
"laryngitis, pharyngitis or tonsillitis",,,,
sleep apnoea,"""80, 81, 82""",,,
other breathing or lung problem,"""77,78,79""",,,
,,,,
72. Have you had an asthma attack in the past 2 years?,,,,
yes,,,,
no,73,,,
,,,,
73. What medication has been prescribed for your asthma in the past 2 years?,,,,multi
inhaler / puffer ,74,,,
steroid tablets ,,,,
other medication,,,,
,,,,
74. In the past 5 years have you had an asthma attack that caused you to be hospitalised?,Have you been hospitalized with an asthma attack?,,,
yes,,,,
no,,,,
,,,,
"75. Have you been clear of pneumonia, croup or whooping cough for the past 3 months?",Are you now fully recovered?,,,
yes,,,,
no,,,,
,,,,
"76. How many episodes of pneumonia, croup or whooping cough have you had in the past 2 years?",How many episodes have you had?,,,
none or 1 ,,,,
2 or more,,,,
,,,,
77. Have you had any symptoms or treatment relating to your 'other breathing or lung problem' in the past 12 months?,Have you had any symptoms in the past year?,,,
yes,,,,
no,,,,
,,,,
78. How many episodes of this problem have you had in the past 5 years?,How many episodes have you had?,,,
2 or less ,,,,
3 or more,,,,
,,,,
79. Have you ever been hospitalised for this problem?,Have you ever been hospitalized for it?,,,
yes,,,,
no,,,,
,,,,
80. Was your sleep apnoea diagnosed within the past 6 months?,Where you diagnosed in the past 6 months?,,,
yes,,,,
no,,,,
,,,,
"81. Is your sleep apnoea being treated successfully, for example, with diet, surgery or CPAP?",Is your sleep apnoea successfully treated?,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
82. How has your doctor described the severity of your sleep apnoea?,What is the severity of your sleep apnoea?,,,
mild,,,,
moderate,,,,
severe,,,,
don't know,,,,
,,,,
83. How many episodes of bronchitis have you had in the past 2 years?,How many episodes have you had?,,,
2 or less,,,,
3 or more,,,,
,,,,
84. Have you had an episode of bronchitis that persisted for longer than 2 months?,Has any episode lasted longer than 2 months?,,,
yes,,,,
no,,,,
,,,,
"85. Have you ever been diagnosed with a neurological disorder including paralysis, RSI, chronic fatigue, chronic pain, epilepsy, MS, Parkinson's, eye problem or hearing impairment?",Have you ever been diagnosed with a neurological disorder?,,,
yes,88,,,
no,,,,
,,,,
"86. Have you ever been diagnosed with a muscular-skeletal or joint problem including arthritis, gout, lupus, osteoporosis or tendonitis?",Have you ever been diagnosed with a joint or musculor-skeletal problem?,,,
yes,95,,,
no,,,,
,,,,
"87. Within the past 5 years have you had a mental health or psychological condition including depression, anxiety or stress that required professional advice, treatment or time off work?",In the past 5 years have you had any mental health or psychological conditions?,,,
yes,104,,,
no,,,,
,,,,
"88. What neurological disorder, eye problem or hearing impairment was diagnosed?",Which one?,,,multi
"Alzheimer's, dementia or Parkinsons's",,,,
chronic fatigue,,,,
chronic pain,,,,
epilepsy or seizures,89,,,
eye problem,93,,,
hearing impairment,90,,,
multiple sclerosis or Huntington's disease,,,,
paralysis,,,,
RSI (Repetitive Strain Injury),,,,
"sciatica (pain in lower back, buttocks or legs)",,,,
other neurological disorder,"""91,92""",,,
,,,,
89. Have you had an epileptic episode or a seizure in the past 2 years?,Have you had a seizure or epileptic episode?,,,
yes,,,,
no,,,,
,,,,
"90. Does your hearing require the use of a hearing aid, a cochlear implant or some other assistive device?",Do you use a hearing assistive device?,,,
yes,,,,
no,,,,
,,,,
91. Was your neurological disorder caused solely by a sports injury or an accident?,,2,,
yes,,,,
no,,,,
,,,,
"92. Does your neurological problem involve either your head, neck or back?",,,,
yes,,,,
no,,,,
,,,,
93. What eye problem was diagnosed?,,,,multi
astigmatism,94,,,
blindness,,,,
cataracts,,,,
corneal ulcer,,,,
degenerative eye disease,,,,
glaucoma,,,,
keratoconus,,,,
macular degeneration,,,,
short or long sighted,94,,,
trachoma,,,,
other eye problem,,,,
,,,,
94. Is your eye problem corrected solely by wearing glasses or contact lenses or through undergoing laser surgery?,,,,
yes,,,,
no,,,,
,,,,
95. What muscular-skeletal or joint problem was diagnosed?,,,,multi
a muscle injury or muscle strain,"""102,103""",,,
arthritis,99,,,
broken or fractured bones,"""100, 101""",,,
gout,98,,,
osteoporosis,,,,
tendonitis or tenosynovitis,98,,,
something else,"""96, 97""",,,
,,,,
"96. Was your muscular-skeletal or joint problem caused solely by a sports injury, an accident or through the general wear and tear of a joint?",,,,
yes,,,,
no,,,,
,,,,
"97. Does your muscular-skeletal or joint problem involve either your head, neck or back?",,,,
yes,,,,
no,,,,
,,,,
"98. Have you experienced any symptoms of gout, tendonitis or tenosynovitis in the past 2 years?",,,,
yes,,,,
no,,,,
,,,,
99. What type of arthritis was diagnosed?,,,,multi
osteoarthritis,,,,
rheumatoid arthritis,,,,
septic arthritis,,,,
other arthritis,,,,
,,,,
"100. Have you had any bone fractures involving your back, neck or skull?",,,,
yes,,,,
no,,,,
,,,,
101. Has your bone fracture caused you to have any symptoms in the past 2 years?,,,,
yes,,,,
no,,,,
,,,,
102. Does your muscle injury or muscle strain involve either your back or your neck?,,,,
yes,,,,
no,,,,
,,,,
103. Has your muscle injury or muscle strain caused you to have any symptoms in the past 2 years?,,,,
yes,,,,
no,,,,
,,,,
104. Which of these mental health or psychological conditions apply to you?,,,,multi
alcohol or substance abuse,,,,
anorexia nervosa or bulimia,,,,
bi-polar disorder or manic depressive illness,,,,
"depression, anxiety or stress including post traumatic stress",105,,,
post natal depression,105,,,
schizophrenia or psychotic disorder,,,,
self harm,,,,
something else,,,,
,,,,
"105. Have you ever been admitted as an in-patient or hospitalised for depression, anxiety or stress?",,,,
yes,,,,
no,106,,,
,,,,
106. Have you ever attempted suicide?,,,,
yes,,,,
no,107,,,
,,,,
"107. Within the past 5 years, how many episodes of depression, anxiety or stress have you had requiring treatment or medical care?",,,,
1 or 2,108,,,
3 or more,"""112,113,114""",,,
,,,,
"108. Were you prescribed any medication for your depression, anxiety or stress?",,,,
yes,109,,,
no,111,,,
,,,,
"109. Are you still taking medication for your depression, anxiety or stress?",,,,
yes,,,,
no,110,,,
,,,,
"110. Is this because you've been professionally advised that you no longer need medication for depression, anxiety or stress?",,,,
yes,,,,
no,112,,,
,,,,
111. Have you been in continuous employment for the past 2 years?,,,,
yes,,,,
no,,,,
,,,,
"112. Have you been in continuous, full-time employment for the past 2 years?",,,,
yes,113,,,
no,,,,
,,,,
"113. Has your depression, anxiety or stress ever caused you to become unemployed or prevented you from getting a job?",,,,
yes,,,,
no,114,,,
,,,,
"114. Are you currently on medication for depression, anxiety or stress?",,,,
yes,,,,
no,115,,,
,,,,
"115. Were you prescribed medication for depression, anxiety or stress in the past 5 years?",,,,
yes,116,,,
no,,,,
,,,,
"116. Have you been professionally advised that you no longer need medication for depression, anxiety or stress?",,,,
yes,,,,
no,,,,
,,,,
117. Do you usually drink more than 8 standard alcoholic drinks in a single session or more than 28 alcoholic drinks in a typical week?,,,,
yes,"""120,121""",,,
no,,,,
,,,,
"118. In the past 5 years, have you injected or otherwise used illegal drugs?",,,,
yes,122,,,
no,,,,
,,,,
"119. To the best of your knowledge, are you infected with HIV or are you carrying antibodies to HIV, or have you ever engaged in any high risk activity related to HIV?",,,,
yes,,,,
no,,,,
,,,,
120. Have you ever consulted a medical professional in regard to your use of alcohol?,,,,
yes,,,,
no,,,,
,,,,
121. Have you ever been hospitalised or referred to a residential treatment programme or detox unit for your use of alcohol?,,,,
yes,,,,
no,,,,
,,,,
122. What illegal drugs have you used?,,,,multi
cannabis ,123,,,
other drugs,,,,
,,,,
123. Have you stopped using cannabis for at least 1 year?,,,,
yes,,,,
no,124,,,
,,,,
"124. In the past year, what best describes your use of cannabis?",,,,
less than once per month,,,,
several times per month,,,,
daily user,,,,
,,,,
"125. Aside from what you've already told us, do you have any other medical conditions for which you're currently seeking medical advice, receiving treatment, awaiting surgery or undergoing tests?",,,,
yes,127,,,
no,,,,
,,,,
"126. Have you ever had a parent, brother or sister who, prior to age 60, was diagnosed with cancer, heart disease, stroke, diabetes, kidney disease, multiple sclerosis (MS), muscular dystrophy, parkinson's, motor neurone disease, huntington's disease or familial polyposis?",,,,
yes,135,,,
no,,,,
,,,,
"127. For which of these conditions are you currently seeking medical advice, receiving treatment, awaiting surgery or undergoing tests?",,,,multi
"acne, rosacea, varicose veins or cosmetic procedure",,,,
"an injury to a muscle, joint, tendon or bone",,,,
"endometriosis, period pain, menopause or post-birth treatment",,,,
"hernia, piles, haemorrhoids or anal fissure",,,,
normal symptoms of pregnancy,128,,f,
psoriasis,,,,
sterilisation or conception problem,,,,
thyroid problem,"""129, 130""",,,
"tonsils, adenoids or sinus",,,,
something else,134,,,
,,,,
128. Are you more than 34 weeks pregnant?,,,,
yes,,,,
no,,,,
,,,,
129. Was your thyroid problem first diagnosed more than 2 years ago?,,,,
yes,130,,,
no,,,,
,,,,
130. Have you had surgery or radio-iodine treatment for your thyroid within the past 6 months?,,,,
yes,,,,
no,"131,132,133",,,
,,,,
131. Have you had any complications as a result of your thyroid problem?,,,,
yes,,,,
no,,,,
,,,,
132. Has your thyroid function been tested within the past 12 months?,,,,
yes,,,,
no,,,,
,,,,
133. Did your last thyroid test indicate that your thyroid was functioning within a normal range?,,,,
yes,,,,
no,,,,
unsure,,,,
,,,,
134. From which of these medical professionals are you receiving treatment or considering seeking medical advice?,,,,multi
chiropractor ,,,,
dentist or orthodontist ,,,,
optometrist ,,,,
physiotherapist,,,,
other medical professional,,,,
,,,,
"135. Which of these conditions was your parent, brother or sister diagnosed with prior to age 60?",,,,multi
cancer,147,,,
diabetes,136,,,
heart disease,137,,,
huntington's disease or familial polyposis,,,,
kidney disease,139,,,
motor neurone disease,145,,,
multiple sclerosis (MS),141,,,
muscular dystrophy,,,,
parkinson's disease,143,,,
stroke,138,,,
,,,,
"136. Have 2 or more family members (a parent, brother or sister) had diabetes before aged 60?",,,,
yes,,,,
no,,,,
,,,,
"137. Have 2 or more family members (a parent, brother or sister) had heart disease before aged 60?",,,,
yes,,,,
no,,,,
,,,,
"138. Have 2 or more family members (a parent, brother or sister) had a stroke before aged 60?",,,,
yes,,,,
no,,,,
,,,,
139. Was it polycystic kidney disease?,,,,
yes,,,,
no,140,,,
,,,,
"140. Have 2 or more family members (a parent, brother or sister) had kidney disease before aged 60?",,,,
yes,,,,
no,,,,
,,,,
"141. How many of your parents, brothers or sisters had MS before aged 60?",,,,
Only 1,142,,,
2 or more,,,,
,,,,
142. Did they have MS before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
"143. How many of your parents, brothers or sisters had Parkinson's before aged 60?",,,,
only 1,144,,,
2 or more,,,,
,,,,
144. Did they have Parkinson's before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
"145. How many of your parents, brothers or sisters had Motor Neurone Disease before aged 60?",,,,
only 1,146,,,
2 or more,,,,
,,,,
146. Did they have Motor Neurone Disease before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
147. What cancer was diagnosed?,,,,
breast cancer,if f 156,,f,multi
colon or rectal cancer,148,,,
ovarian cancer,if f 160,,,
prostate cancer,if m 152,,,
skin cancer,,,,
testicular cancer,if m 164,,,
other cancer,168,,,
,,,,
"148. How many of your parents, brothers or sisters had Colon or Rectal Cancer before aged 60?",,,,
only 1,149,,,
2 or more,150,,,
,,,,
149. Did they have Colon or Rectal Cancer before aged 50?,,,,
yes,151,,,
no,,,,
don't know,151,,,
,,,,
150. Did any have Colon or Rectal Cancer before aged 50?,,,,
yes,151,,,
no,,,,
don't know,151,,,
,,,,
151. Have you had a colonoscopy in the past 2 years that excluded Colon or Rectal Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
152. How many family members (father or brothers) had Prostate Cancer before aged 60?,,,,
only 1,153,,,
2 or more,154,,,
,,,,
153. Did they have Prostate Cancer before aged 50?,,,,
yes,155,,,
no,,,,
don't know,155,,,
,,,,
154. Did any have Prostate Cancer before aged 50?,,,,
yes,,,,
no,155,,,
don't know,,,,
,,,,
155. Have you had a prostate check in the past 2 years that confirmed a normal prostate?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
156. How many family members (mother or sisters) had Breast Cancer before aged 60?,,,,
only 1,157,,,
2 or more,158,,,
,,,,
157. Did they have Breast Cancer before aged 50?,,,,
yes,159,,,
no,,,,
don't know,159,,,
,,,,
158. Did any have Breast Cancer before aged 50?,,,,
yes,,,,
no,159,,,
don't know,,,,
,,,,
159. Have you had a mammogram or other screening in the past 2 years that excluded Breast Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
160. How many family members (mother or sisters) had Ovarian Cancer before aged 60?,,,,
only 1,161,,,
2 or more,162,,,
,,,,
161. Did they have Ovarian Cancer before aged 50?,,,,
yes,163,,,
no,,,,
don't know,163,,,
,,,,
162. Did any have Ovarian Cancer before aged 50?,,,,
yes,,,,
no,163,,,
don't know,,,,
,,,,
163. Have you had any screening or tests in the past 2 years that excluded Ovarian Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
164. How many family members (father or brothers) had Testicular Cancer before aged 60?,,,,
only 1,165,,,
2 or more,166,,,
,,,,
165. Did they have Testicular Cancer before aged 50?,,,,
yes,167,,,
no,,,,
don't know,167,,,
,,,,
166. Did any have Testicular Cancer before aged 50?,,,,
yes,,,,
no,167,,,
don't know,,,,
,,,,
167. Have you had any tests in the past 2 years that excluded Testicular Cancer?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
"168. Have 2 or more family members (your parents, brothers or sisters) had the same type of cancer before aged 60?",,,,
yes,169,,,
no,,,,
don't know,169,,,
,,,,
169. Did any have cancer before aged 50?,,,,
yes,,,,
no,,,,
don't know,,,,
,,,,
170. Do you earn your living from any of these risky occupations?,,,,multi
"a helicopter pilot, charter pilot or aerial photographer",,,,
a person handling explosives,,,,
a person working externally more than 15m above ground,,,,
a professional boxer,,,,
a professional hunter,,,,
a professional racing driver,,,,
a professional scuba diver,,,,
a professional stunt person,,,,
a steeplechase jockey,,,,
an agricultural pilot,,,,
"an offshore oil, gas or petroleum worker",,,,
an underground miner,,,,
none of these,,,,
,,,,
171. Do you participate in any of these recreational activities?,,,,multi
competitive boxing,,,,
"competitive car, bike or powerboat racing exceeding 150kph",,,,
hang gliding or other self launch flying,,,,
micro-light or ultra-light flying,,,,
"mountaineering, outdoor rock climbing or abseiling",,,,
private fixed wing or helicopter flying exceeding 80hrs per year,,,,
recreational quad-biking exceeding 80hrs per year,,,,
scuba diving deeper than 30 meters,,,,
skydiving or parachuting,,,,
trans-ocean racing,,,,
white water rafting exceeding 80hrs per year,,,,
none of these,,,,
,,,,
172. Were you referred to us by any of these referring partners?,,,,
a company employing you or your partner,,,,
a broker,,,,
other referring partner,,,,
none of these,,,,
,,,,
173. What was the blood pressure reading?,,,,Open
"Open fill box ""x/x""",,,,

resources/zenlife/data/question-tree.csv (diff)
@@ -1,19 +1,26 @@
 Question,GOTO,New Wording,,
--4. What is your gender?,,,,
+-6. What is your gender?,,,,
 male,,,,
 female,,,,
 ,,,,
--3. How old are you?,,,,
+-5. How old are you?,,,,
 ,,,,
--2. How tall are you?,,,,
+-4. Have you used tobacco products in the past 5 years?,,,,
+yes,,,,
+no,,,,
+rarely,,,,
 ,,,,
--1. How much do you weigh?,,,,
+-3. How tall are you?,,,,
 ,,,,
-0. How much do you exercise?,,,,
+-2. How much do you weigh?,,,,
+,,,,
+-1. How much do you exercise?,,,,
 rarely / never,,,,
 a little bit,,,,
 a few times a week,,,,
 almost every day,,,,
+,,,,
+0. Choose your level of protection:,,,,
 ,,,,
 "1. Have you had cancer of any kind, including melanoma, skin cancer, a malignant tumour, leukaemia, lymphoma or any tumour of the brain or spinal cord?",,Have you had any kind of cancer or tumor?,,
 yes,4,,,
